<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1>Aspiring coder, James Woodhead</h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">Projects</a>
    <a href="#">About</a>
    <a href="get_in_touch.html">Contact Me</a>
</nav>
<body>
    <div>
    <h2>My background</h2>
    <p>Early in life I had some major surgery which inspired me to look into why I had had to go for surgery. This in turn led to me develop a keen interest in science, which eventually led to me going to university to study Cell Biology. <br>
        After university I was inspired by the NHS and trying to help people, as it was the NHS that had set me off on my journey in the first place. This led to a job at Salford Royal Foundation Trust, working in microbiology processing all of the general publics most disgusting samples.
    </br>I've always been interested in computers, especially taking them apart and putting them back together. Having built my first PC, I decided the next step would be to learn how to speak to computers.<br>
        Thats when I decided to learn how to code!
</br></p>
</div>
    <div>
    <h2>My Hobbies<br>
        Of which there are numerous
    </br></h2>
    <ul>
        <li>Playing guitar</li>
        <li>Playing dungeons and dragons</li>
        <li>Building (and taking apart) computers</li>
        <li>Sailing</li>
        <li>Rollerblading</li>
        <li>Video games(far too many video games)</li>
    </ul>
    </div>
    <div>
        <h2>A gallery of my hobbies</h2>
            <img src="me-sailing.jpg" alt="Me sailing looking like I am working hard"/>
            <img src="team-racing.jpg" alt="three boats in a team race"/>
            <img src="Christmas-time-guitar.jpg" alt="Me and my brother playing guitar at christmas"/>
    <button class="button" type="button"><a href="https://www.instagram.com/woodhead_james_95/">Click here for more pictures</a></button>
    </div>
    <footer>
    <h4>To watch my coding journey, you can find my github page <a href="https://github.com/JamesWoodhead1">here</a><br>
        or <a href="https://twitter.com/woodhead_james">follow me on twitter</a>
    </br></h4>
</footer>
</body>
</html>